#name=Prashanth
#coffeeMsg=${name} is having Mocha

greeting.name=Sriram
greeting.coffeeMsg=${greeting.name} is having Latte.

droid.id=BB-8
droid.description=Small, rolling android

management.endpoints.web.exposure.include=env, info, health, beans, loggers
management.endpoint.health.show-details=always